spring.application.name=backend
# PostgreSQL connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.metamodel.record_support=false

# Hibernate Search configuration
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.type=local-heap
spring.jpa.properties.hibernate.search.backend.directory.root=${spring.application.name}

spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

# Server port configuration
server.port=8080

logging.level.org.springframework.security=DEBUG


# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=332943146376-u7n5j9a5p0h8eedj4rl8k1k2d0cn48rq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

#spring.security.oauth2.client.registration.facebook.client-id=your-facebook-client-id
#spring.security.oauth2.client.registration.facebook.client-secret=your-facebook-client-secret
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
#spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.facebook.client-name=Facebook


# Enable debug logging for OAuth2
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.security.web=DEBUG

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400

media.upload-dir=C:/Users/ranaw/uploads/
